{
  "name": "node",
  "version": "1.0.0",
  "description": "my node first project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahartak/node-test.git"
  },
  "author": "Artak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sahartak/node-test/issues"
  },
  "homepage": "https://github.com/sahartak/node-test#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.9",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
